{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color: Ivory;
        color: black;
        font-family: "Courier New", monospace;
    }
    
    fieldset {
        background: #90EE90;
        border-radius: 25px;
        padding: 20px;
        width: 800px;
        transition: width 0.5s;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    
    label {
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: text-top;
    }
    
    input[type="radio"] + label,
    input[type="checkbox"] + label {
        width: auto;
    }
    
    textarea {
        width: 360px;
        height: 50px;
    }
    
    .label-input-range {
        display: inline-block;
        text-align: center;
        width: 80px;
        color: red;
    }
    
    input:hover,
    label:hover,
    button:hover {
        font-size: 15px;
    }
    
    .button {
        border-radius: 50px;
        background-color:blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s;
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    
    .button:hover {
        background-color: darkblue;
        transform: scale(1.1);
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
  </style>
  </head>
  <body>
    <center>
      <button  class="button">IF YOU WANT INDEX VALUES REFER INDEX TABLE IN FIRST PAGE</button>
    <h1>LINEAR REGRESSION</h1>

        <fieldset>


          <form class="" action="{% url 'result' %}" method="get">
            {%  csrf_token %}
            Enter the index for feature column (e.g 0,1,2,3,4): <input type="text" required name="fc"><br><br>
            Enter the index for TARGET COLUMN  : <input type="text" required name="tc"><br><br>
            Enter NEW DATA Values Separated by Commas: <input type="text" required name="SL"> <br> <br>




            <legend><b><u>Select Hyperparameters</u></b></legend>
            <label for="Split">Split :</label>

            <input type="text" id="Split" name="Split" value="0.20">
            <br>
            <br>
            <label for="fit_intercept">FIT_INTERCEPT :</label>
            <select id="fit_intercept" name="fit_intercept">
              <option value="true">true</option>
              <option value="false">false</option>
            </select>
            <br>
            <br>
            <label for="normalize">NORMALIZE :</label>
            <select id="normalize" name="normalize">
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            Enter the index for x-axis : <input type="text"  name="xaxis" value="1">
            <br>
            <br>
            Enter the index for y-axis : <input type="text"  name="yaxis" value="2">
            <br>
            <br>

            <label for="graph">Select Graph :</label>
            <select id="graph" name="graph">
              <option value="scatter">scatter</option>
              <option value="line">line</option>
              <option value="pie">pie</option>
              <option value="hist">histogram</option>
              <option value="corr">correlation plot</option>


            </select>
            <br>
            <br>


          <input type="submit" name="submit4" value="Submit" class="button"> <br><br>




          </form>
        </fieldset>
        <fieldset>
          predicted value is {{y_pred}}
          <br>
          <br>
          the test accuracy is {{acc}}
          <br>
          <br>
          the train accuracy is {{acc1}}
          <br>
          <br>
        </fieldset>
        <fieldset>

          <h3>Graph</h3>
            {% autoescape off %}
            {{ plot_div }}
            {% endautoescape %}
        </fieldset>
        <center>
  </body>
</html>
